package day4.exam6;


import java.util.Scanner;

public class Exam6 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int all = 0;

        while (true){
            System.out.println("기능을 선택해주세요 : 1.돈 투입 2.음료 선택 3.음료 목록 확인 4.잔액 확인 5.사용 종료 ");
            int num = sc.nextInt();


            if(num == 1) {
                System.out.print("돈을 투입해주세요 : ");
                int money = sc.nextInt();
                all += money;
                System.out.println("현재 투입된 금액은 : " + all + "원입니다.");
            }

            if(num == 2){
                System.out.print("음료를 선택해주세요 : \n 0. 콜라 : 1000원\n 1. 사이다 : 1200원\n 2. 커피 : 800원\n");
                int can = sc.nextInt();
                int price = 0;
                String drink = "";

                switch (can){
                    case 0:
                        price = 1000;
                        drink = "콜라";
                        break;

                    case 1:
                        price = 1200;
                        drink = "사이다";
                        break;

                    case 2:
                        price = 800;
                        drink = "커피";
                        break;

                    default:
                        System.out.println("잘못된 선택입니다.");
                        continue;
                }

                if (all >= price){
                    all -= price;
                    System.out.println(drink + "가 선택되었습니다.");
                }
                else {
                    System.out.println("잔액이 부족합니다.");
                }

            }

            if(num == 3){
                System.out.println(" 0. 콜라 : 1000원\n 1. 사이다 : 1200원\n 2. 커피 : 800원");
            }

            if(num == 4){
                System.out.println("현재 잔액은 " + all +"원입니다.");
            }

            if(num == 5){
                System.out.println("이용해주셔서 감사합니다.");
                break;
            }

        }

        sc.close();

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 1
        // 돈을 투입해주세요 : 2000
        // 현재 투입된 금액은 2000원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 2000원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 2000원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 3
        // == 음료수 목록 ==
        // 0. 콜라 : 1000원
        // 1. 사이다 : 1200원
        // 2. 커피 : 800원

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 2
        // 음료수를 선택해주세요 : 0
        // 콜라 를 뽑으셨습니다.
        // 잔액은 1000 원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 1000원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 3
        // == 음료수 목록 ==
        // 0. 콜라 : 1000원
        // 1. 사이다 : 1200원
        // 2. 커피 : 800원

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 2
        // 음료수를 선택해주세요 : 1
        // 잔액이 부족합니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 1
        // 돈을 투입해주세요 : 200
        // 현재 투입된 금액은 200원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 1200원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 3
        // == 음료수 목록 ==
        // 0. 콜라 : 1000원
        // 1. 사이다 : 1200원
        // 2. 커피 : 800원

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 2
        // 음료수를 선택해주세요 : 2
        // 커피 를 뽑으셨습니다.
        // 잔액은 400 원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 5
        // 자판기 프로그램을 종료합니다. 남은 돈 400원이 반환됩니다.
    }
}
